{
  "ApplicationSettings": {
    "Secret": "Generate secret string"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost,1433;Initial Catalog=GradeCenter;User ID=SA;Password=reallyStrongPwd123"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GradeCenter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
